.login{
	width: 100%;
	height: 100%;
	background-image: url('./images/beijing1.jpg');
	background-size: cover;
	// -webkit-filter:blur(3px);
	// -moz-filter:blur(3px);
	// -o-filter:blur(3px);
	// -ms-filter:blur(3px);
	// filter:blur(3px);
	.login-header{
		height: 5rem;
		background-color: rgba(21,20,13,.5);
		display: flex;
		align-items: center;
		img{
			width: 3rem;
			height: 3rem;
			margin: 0 0.9375rem 0 2.5rem;
		}
		h2{
			font-size: 1.875rem;
			color: white;
		}
	}
	.login-content{
		width: 25rem;
		height: 18.75rem;
		background-color: white;
		margin:7rem auto;
		padding: 1.25rem 2.5rem;
		h2{
			font-size: 1.3rem;
			text-align: center;
			font-weight: bolder;
			margin-bottom:1.5625rem;
		}
		.login-form{
			.login-form-button{
				width:100%;
			}
		}
	}
}