.detail-card{
	.detail-card-icon{
		// color: #1DA57A;
		font-size: 1.25rem;
		// margin-right: 0.3125rem;
		// cursor: pointer;
	}
	.detail-card-item{
		display: inherit;
		.detail-card-spankey{
			font-size: 1rem;
			font-weight: bolder;
			margin-right: 0.9375rem;
		}
		.detail-card-img{
			width: 9.375rem;
			height: 9.375rem;
			border: 1px solid #F0F2F5;
			margin-right: 0.3125rem;
		}
	}
}