.header{
	height: 5rem;
	background-color: #fff;
	.header-top{
		height: 2.5rem;
		border-bottom: 1px solid #1DA57A;
		line-height: 2.5rem;
		text-align: right;
		padding-right: 1.875rem;
		span{
			margin-right: 0.9375rem;
		}
	}
	.header-bottom{
		height: 2.5rem;
		display: flex;
		align-items: center;
		.header-bottom-left{
			width: 25%;
			text-align: center;
			font-size: 1.25rem;
			position: relative;
			&::after{
				content: '';
				position: absolute;
				right: 50%;
				transform: translateX(50%);
				top: 100%;
				border-top: 20px solid #fff;
				border-right:20px solid transparent;
				border-bottom:20px solid transparent;
				border-left:20px solid transparent;
			}
		}
		.header-bottom-right{
			width:75%;
			text-align: right;
			padding-right: 1.875rem;
			img{
				margin: 0 0.625rem;
				width: 1.75rem;
				height: 1.75rem;
			}
		}
	}
}