.left-nav{
	.left-nav-header{
		background-color: #002140;
		height: 5rem;
		display: flex;
		align-items: center;
		img{
			width: 2.5rem;
			height: 2.5rem;
			margin:0 0.9375rem;
		}
		h1{
			color: white;
			font-size: 1.25rem;
			margin-bottom: 0;
		}
	}
}